<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
    h1 {
            font-family: sans-serif;
            font-size: 2em;
        }

    .line {
        fill: none;
        stroke: #ffab00;
        stroke-width: 3;
    }
    body {
      font-family: sans-serif;
      font-size: 1em;
    }
    .dot {    
        stroke: #fff;
    }

    .axis {
        font-size: 12px;
    }

  .btn-group,
  .query-params,
  #text-box {
    margin: 20px;
    font-family: sans-serif;
  } 
  
 #coffee {
    margin-top: 150px;
    margin-left: 80px;
    margin-right: 80px;
    padding: 20px;
    padding-bottom: 40px;
    align-content: left;
    background-color: #f2f2f2;
 }
  .btn {
  background-color: #29abe2;
  color: white;
  font: 16px sans-serif;
  width: 300px;
  padding: 8px 32px;
  margin-left: 20px;
}

.btn:hover {
  background-color: #1e7ea8;
}

.btn-group button {
    background-color: #4CAF50;
    border: 1px solid green;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    width: 400px;
    text-align: left;
    display: block;
    margin-top: 5px;
}

.btn-group button:not(:last-child) {
    border-bottom: none;
}

.btn-group button:hover {
    background-color: #3e8e41;
}
/* Tab styles */
.tab {
    padding-left: 20px;
    background-color: #fff;

  }

  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 16px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #29abe2;
    color: white;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #29abe2;
    color: white;
  }
  

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}
    #tooltip {
        background-color: #f2f2f2;
        font-size: 1em;
        padding: 10px;
    }

</style>        
    <body>
        <h1>Some Things You Didn't Know About Coffee</h1>

        <!-- Clicking Tabs-->
        <div class="tab">
            <button class="tablinks" onclick="window.location.href = 'index.html';">1 HISTORY OF COFFEE DRINKING</button>
            <button class="tablinks" onclick="window.location.href = 'production.html';">2 TOP COFFEE PRODUCERS</button>
            <button class="tablinks" onclick="window.location.href = 'production-year.html';">3 COFFEE PROODUCTION</button>
      </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <!-- Chart Tabs-->
    <div id = "coffee" style = "position:relative">
        <h2>A Short History of Coffee Drinking</h2>
        <p>Coffee is one of the world's most common drinks, yet no one is certain who first took the seed of the coffee fruit, roasted, grinded, and brewed it to make the caffeinated drink we know today. 
        What we do know, is that coffee consumption started all the way back from the 15th century. . </p>
        <p>At some point in the early 1500s, coffee became entwined with politics and religious thought that coffee houses were banned!</p></div>
  <svg></svg>
    <div id = "timeline" class = "tabcontent"></div>
  <!-- Timeline -->
      <script>
        var dataset =[{}]
d3.csv("https://incognitopants.github.io/coffee_export.csv", function(d) {
  return {
    year : d.year,
    total: d.total
  };
}).then(function(data) {
  console.log(data[0]);
  dataset = data;
});


  var margin = {top: 150, right: 180, bottom: 50, left: 100}
    , width = window.innerWidth - margin.left - margin.right 
    , height = window.innerHeight - margin.top - margin.bottom; 


  var n = 28;


  var xScale = d3.scaleLinear()
      .domain([0, n-1]) // input
      .range([0, width]); // output

  var yScale = d3.scaleLinear()
      .domain([0, 160000]) // input 
      .range([height, 0]); // output 


  var line = d3.line()
      .x(function(d, i) { return xScale(i + 1); }) // set the x values for the line generator
      .y(function (d, i) { return yScale(d.total);}) // set the y values for the line generator 
      .curve(d3.curveMonotoneX) // apply smoothing to the line

  var svg = d3.select("svg")
      .data(dataset)
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + (height) + ")")
      .call(d3.axisBottom(xScale)); // Create an axis component with d3.axisBottom

  svg.append("g")
      .attr("class", "y axis")
      .call(d3.axisLeft(yScale)); // Create an axis component with d3.axisLeft

  svg.append("path")
      .data(dataset) 
      .attr("class", "line") 
      .attr("d", line); 

  var tooltip = d3.select("body")
      .append("div")
      .attr("id", "tooltip")
      .style("position", "absolute")
      .style("z-index", "10")
      .style("visibility", "hidden");


  // Three function that change the tooltip when user hover / move / leave a cell
  var mouseover = function(d) {
    tooltip
      .style("opacity", 1)
    d3.select(this)
      .style("stroke", "black")
      .style("opacity", 1)
      .style("fill", "#349eeb")
      .attr('r', 15);
      d3.select("#tooltip")
          .style("visibility", "visible")
          .style("fill", "#e0dede")
          .style("stroke", "black")
          .html("<strong>Year:</strong>" + d.year);
  }
  var mousemove = function(d) {
    tooltip
      .html("<span style = 'color:#1e7ea8'><strong>Year: " + d.year + "</strong></span><p>" + d.total + "<p>")
      .style("fill", "#e0dede")
      .style("stroke", "black")
      .style("left", (d3.event.pageX + 16) + "px")
      .style("top", (d3.event.pageY - 120 ) + "px");
      //.style("left", d3.select(this).attr("cx") + "px")     
      //.style("top", d3.select(this).attr("cy")+ 500 + "px"); 
  }
  var mouseleave = function(d) {
    tooltip
      .style("opacity", 0)
    d3.select(this)
      .style("stroke", "none")
      .style("opacity", 0.8)
      .style("fill", "#ffab00")
      .attr('r', 10)
  }


  let dots = svg.selectAll(".dot");
  dots.data(dataset)
      .enter().append("circle") 
      .attr("class", "dot") 
      .attr("cx", function(d, i) { return xScale(i + 1);})
      .attr("cy", function(d) { return yScale(d.total);})
      .attr("r", 5)
      .style("fill", "none")
      .style("opacity", 0)
      .on("mouseover", mouseover)
      .on("mousemove", mousemove)
      .on("mouseleave", mouseleave)
      .transition()
        .duration(3000)
        .style("fill", "#ffab00")
        .style("opacity", 1.0)
        .delay( function(d,i) {return (i * 10);});
      
      </script>
    </body>

</html>