<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
    h1 {
            font-family: sans-serif;
            font-size: 2em;
        }

    .line {
        fill: none;
        stroke: #ffab00;
        stroke-width: 3;
    }
    body {
      font-family: sans-serif;
      font-size: 1em;
    }
    .dot {    
        stroke: #fff;
    }


    .btn-group,
  .query-params,
  #text-box {
    margin: 20px;
    font-family: sans-serif;
  } 
  
  .btn {
  background-color: #29abe2;
  color: white;
  font: 16px sans-serif;
  width: 300px;
  padding: 8px 32px;
  margin-left: 20px;
}

.btn:hover {
  background-color: #1e7ea8;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 105, 180, 0.5),
    0 0 0 1.5px rgba(255, 105, 180, 0.5);
}

.btn-group button {
    background-color: #4CAF50;
    border: 1px solid green;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    width: 400px;
    text-align: left;
    display: block;
    margin-top: 5px;
}

.btn-group button:not(:last-child) {
    border-bottom: none;
}

.btn-group button:hover {
    background-color: #3e8e41;
}
/* Tab styles */
.tab {
    padding-left: 20px;
    padding-bottom: 50px;
    background-color: #fff;

  }

  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border; 3px;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 16px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #29abe2;
    color: white;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #29abe2;
    color: white;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
  }
  
/* Line */
.line {
    fill: none;
    stroke: #ffab00;
    stroke-width: 3;
}

 /* Tool Tip */
 #tooltip {
        background-color: #f2f2f2;
        font-size: 1em;
        padding: 10px;
    }

/* Annotation */
:root {
      --accent-color: #787775;
    }

.annotation path {
      stroke: #E8336D;
      fill: none;
    }
     
    .title text, .annotation text{
      fill: var(--accent-color);
    }
    .annotation-note-bg {
      fill: rgba(255, 255, 255, 0);
    }

    .annotation-note-title {
      font-weight: bold;
    }

/* Axis */
.x-axis {
  font-size: .8em;
}
</style>        
    <body>
  
        <h1>Pokémon</h1>
          <div id = "text">
      <p>Pokémon, short for Pocket Monsters, has over 700 different kinds. When deciding who to pick for your team, it's best to look at
        the different attributes to construct the best party.
      </p>
      </div>
        <!-- Clicking Tabs for slideshow-->
        <div class="tab">
          <button class="tablinks" onclick="window.location.href = 'index.html';">1</button>
          <button class="tablinks" onclick="window.location.href = 'slide2.html';">2</button>
          <button class="tablinks" onclick="window.location.href = 'slide3.html';">3</button>
      </div>
    


    <!-- Chart Tabs-->
    <div id = "title" style="padding-top: 20px;"><h2>Top Pokemon in Each Generation</h2></div>      
    <svg width=600 height=600></svg>
  <!-- Chart -->
  <script src='https://d3js.org/d3.v5.min.js'></script>
  <!-- Load d3-annotation -->
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>

      <script>

        /* Tool Tip section */
        var tooltip = d3.select("body")
          .append("div")
          .attr("id", "tooltip")
          .style("position", "absolute")
          .style("z-index", "10")
          .style("opacity", 0);
          //.style("visibility", "hidden");

        var mouseover = function(d, i) {
        tooltip
          .style("opacity", 1)
        d3.select(this)
          .style("stroke", "black")
          .style("opacity", 0.8)
          .attr("r", 15);
          //.style("fill", "#349eeb");

          d3.select("#tooltip")
              .style("visibility", "visible")
              .style("fill", "#e0dede")
              .style("stroke", "black")
              .html("<strong>Stat: " + xlabels[i] + "</strong><br><strong>Value: </strong>" + top_mon_vals[i]);
          }

        var mousemove = function(d, i) {
          tooltip
            .html("<span style = 'color:#1e7ea8'><strong>" + xlabels[i] + "</strong>" + 
            "<br><strong>Total Stat: </strong>" + top_mon_vals[i] +
            "<br><strong>Name: </strong>" + mon_names[i] +
            "<br><strong>Type 1: </strong>" + mon_type[i] +
            "<br><strong>Legendary: </strong>" + mon_leg[i])
            .style("fill", "#e0dede")
            .style("stroke", "black")
            .style("left", (d3.event.pageX + 16) + "px")
            .style("top", (d3.event.pageY - 120 ) + "px");
        }

        var mouseleave = function(d, i) {
          tooltip
            .style("opacity", 0)
          d3.select(this)
            .style("stroke", "none")
            .style("opacity", 1)
            .attr("r", 10);
            //.style("fill", colors[i]);
        }

        /* Chart section */
        var data = d3.csv("https://incognitopants.github.io/Pokemon.csv");
        var top_mons_id = [150, 248, 384, 493, 646, 719];
        var top_mon_vals = [780, 700, 780, 720, 700, 700];
        var mon_names = ["MewtwoMega Mewtwo X", "TyranitarMega Tyranitar", "RayquazaMega Rayquaza", 
        "Arceus", "KyuremBlack Kyurem", "DiancieMega Diancie"];
        var mon_type = ["Psychic", "Rock", "Dragon", "Normal", "Dragon", "Rock"];
        var mon_leg = ["Yes", "No", "Yes", "Yes", "Yes", "Yes"];
        var points = [[0, 780], [1, 700], [2, 780], [3, 720], [4, 700], [5, 700]];
        var width = 500;
        var height = 500;
        var margin = 50;
        var colors = ["#7AC74C", "#EE8130","#6390F0","#A6B91A","#A8A77A","#A33EA1"]
        var xlabels = ["Gen 1", "Gen 2", "Gen 3", "Gen 4", "Gen 5", "Gen 6"];
        var n = 6; // # of datapoints

        var x = d3.scaleLinear().domain([0, n-1]).range([0, width]);
        var y = d3.scaleLinear().domain([650, 800]).range([height, 0]);

        //x.domain([01,2,3,4,5]);
        //y.domain([0, 255]); //highest value is 255

        var line = d3.line()
          .x(function (d, i) { 
            console.log(x(i));
            return x(i);})
          .y(function (d, i) {
            console.log(top_mon_vals[i]);
            return y(top_mon_vals[i]);
          })
          .curve(d3.curveMonotoneX);

          pathdata = line(top_mon_vals);

        var svg = d3.select("svg");
        svg.append("g")
            .attr("transform", "translate(50,50)");
        
        /* Draw line */
        svg.select("g")
          .append("path")
          .datum(top_mon_vals)
          .attr("class", "line")
          .attr("fill", "none")
          .attr("d", line);

        /* data points */
        svg.selectAll(".dot")
          .data(top_mon_vals)
          .enter().append("circle")
            .attr("class", "dot")
            .attr("cx", function(d,i) { return x(i) + margin; })
            .attr("cy", function(d,i) { return y(top_mon_vals[i])+margin; })
            .attr("r", 10)
            .attr("fill", function(d, i) { return colors[i];})
            .on("mouseover", mouseover)
            .on("mousemove", mousemove)
            .on("mouseleave", mouseleave);
        
        /* Axes */
        d3.select("svg").append("g")
          .attr("transform", "translate(50,50)")
          .call(d3.axisLeft(y).ticks(5));

        d3.select("svg").append("g")
          .attr("class", "x-axis")
          .attr("transform", "translate(50,550)")
          .call(d3.axisBottom(x).ticks(6).tickFormat(function (d, i) { return xlabels[i];}));



        /* Legend */
        var legend = svg.selectAll(".legend").data(colors).enter()
        .append("g").attr("class", "legend")
        .attr("transform",  function(d, i) { return "translate(50," + i * 20 + ")"; });

        legend.append("rect")
          .attr("x", 525)
          .attr("width", 18)
          .attr("height", 18)
          .style("fill", function(d, i) { return colors[i];});


      // draw legend text
      legend.append("text")
          .attr("x", 525 - 10)
          .attr("y", 9)
          .attr("dy", ".35em")
          .style("text-anchor", "end")
          .text(function(d, i) { return xlabels[i];})

        /* Annotations */
        // Features of the annotation
         const annotations = [
          {
            type: d3.annotationCalloutCircle,
            note: {
              label: "All but Tyranitar is a legendary Pokémon, which makes it very impressive in comparison.",
              title: "Mega Tyranitar",
              wrap: 300
            },
            x: 250,
            y: 116,
            dy: 300,
            dx: 0
          }
        ]

        // Add annotation to the chart
        const makeAnnotations = d3.annotation()
          .annotations(annotations)
        d3.select("svg")
          .append("g")
          .call(makeAnnotations);
             
      </script>
    </body>

</html>